<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <title>Databases</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navigation">

        <div class="logo">
            <img src="https://cdn-icons-png.flaticon.com/512/36/36447.png" alt="">
            <h3>El Klie </h3>
        </div>
        <div class="list_tools">
            <div class="line" class="clickable-div" onclick="redirectToPage('index.html')">
                <i class="ri-dashboard-line"></i>
                <h3>Dashboard</h3>
            </div>
            <div class="line" class="clickable-div" onclick="redirectToPage('courses.html')">
                <i class=" ri-graduation-cap-line"></i>
                <h3>Courses</h3>
            </div>
            <div class="line" class="clickable-div" onclick="redirectToPage('Assignment.html')">
                <i class="ri-list-check-3"></i>
                <h3>Assignment</h3>
            </div>
            <div class="line" class="clickable-div" onclick="redirectToPage('Tasks.html')">
                <i class=" ri-task-line"></i>
                <h3>Tasks</h3>
            </div>
            <div class="line active" class="clickable-div active" onclick="redirectToPage('DataBase.html')">
                <i class="ri-database-line"></i>
                <h3>DataBase</h3>
            </div>
            <div class="line" class="clickable-div" onclick="redirectToPage('Scheduled.html')">
                <i class=" ri-book-3-line"></i>
                <h3>Scheduled</h3>
            </div>

        </div>
        <div class="premium ">
            <h1>Go Premium</h1>
            <h4>Explore 500+ Courses with Lifetime Membership</h4>
            <button>Upgrade Now</button>
        </div>
        <div class="setting ">
            <div class="set" class="clickable-div" onclick="redirectToPage('settings.html')">
                <i class="ri-settings-5-line"></i>
                <h3>Settings</h3>
            </div>
            <div class="set ">
                <i class="ri-logout-box-r-line "></i>
                <h3>Log Out</h3>
            </div>
        </div>
    </div>
    <div class="main_content ">
        <div class="toggle "><i class="ri-menu-2-line "></i></div>
        <div class="ex_title">
            <h1>DataBases</h1>
        </div>
        <div class="databases">
            <table>

                <tr>
                    <td>Id</td>
                    <td>Nom</td>
                    <td>Prenom</td>
                    <td>Number</td>
                    <td>Email</td>
                    <td>Status</td>
                </tr>
                <tr>
                    <td>1.1</td>
                    <td>El Klie</td>
                    <td>Rida</td>
                    <td>0652224291</td>
                    <td>redaelklie@gmail.com</td>
                    <td>good <i class="ri-check-double-fill"></i></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Aurora</td>
                    <td>Frost</td>
                    <td>0612345678</td>
                    <td>examplemail@gmail.com</td>
                    <td>good <i class="ri-check-double-fill"></i></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Magnus </td>
                    <td>Nightshade</td>
                    <td>0612345678</td>
                    <td>examplemail@gmail.com</td>
                    <td>good <i class="ri-check-double-fill"></i></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Seraphina </td>
                    <td>Stormrider</td>
                    <td>0612345678</td>
                    <td>examplemail@gmail.com</td>
                    <td>good <i class="ri-check-double-fill"></i></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Orion </td>
                    <td>Emberheart</td>
                    <td>0612345678</td>
                    <td>examplemail@gmail.com</td>
                    <td>good <i class="ri-check-double-fill"></i></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Luna </td>
                    <td>Blackthorn</td>
                    <td>0612345678</td>
                    <td>examplemail@gmail.com</td>
                    <td>good <i class="ri-check-double-fill"></i></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Atticus </td>
                    <td>Stardust</td>
                    <td>0612345678</td>
                    <td>examplemail@gmail.com</td>
                    <td>good <i class="ri-check-double-fill"></i></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Nova </td>
                    <td>Midnight</td>
                    <td>0612345678</td>
                    <td>examplemail@gmail.com</td>
                    <td>good <i class="ri-check-double-fill"></i></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Rhiannon </td>
                    <td>Shadowbane</td>
                    <td>0612345678</td>
                    <td>examplemail@gmail.com</td>
                    <td>good <i class="ri-check-double-fill"></i></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Xander </td>
                    <td>Darksong</td>
                    <td>0612345678</td>
                    <td>examplemail@gmail.com</td>
                    <td>good <i class="ri-check-double-fill"></i></td>
                </tr>

            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr "></script>
    <script src="main.js "></script>
</body>

</html>